{
  "name": "jazztv-otp-web",
  "version": "1.0.0",
  "description": "JazzTV OTP Signup + Verification Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.12",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "(@CYBEREXPERTPK)",
  "license": "MIT"
}
